# Assignment_S1.04._Testing

./: README.md  create_pom_files.sh  run_all_tests.sh  run_maven_in_all.sh
Level_1-JUnit/Exercise_1/: pom.xml
Level_1-JUnit/Exercise_1/src/main/java/com/example/: Book.java  JsonSerializer.java  Library.java  LibraryOperationException.java  Main.java  SerialiseJSON.java
Level_1-JUnit/Exercise_1/src/test/java/com/example/: LibraryTest.java
Level_1-JUnit/Exercise_2/: CalculateDni.java  pom.xml
Level_1-JUnit/Exercise_2/src/main/: pom.xml
Level_1-JUnit/Exercise_2/src/main/java/com/example/: CalculateDni.java  CalculoDni.java
Level_1-JUnit/Exercise_2/src/test/java/com/example/: CalculateDniTest.java  CalculoDniTest.java
Level_1-JUnit/Exercise_3/: ArrayIndexOutOfBoundsExceptionThrowing.java  Exercici_1.java  Exercici_2.java  Exercici_3.java  Exercici_5.java  Exercici_6.java  Exercise_4  Exercise_5  Exercise_7
Level_1-JUnit/Exercise_3/src/main/java/com/example/: ArrayIndexOutOfBoundsExceptionThrowing.java
Level_1-JUnit/Exercise_3/src/test/java/com/example/: ArrayIndexOutOfBoundsExceptionThrowingTest.java  Exercise3Test.java  Exercise4Test.java  Exercise6Test.java  Exercise7Test.java
Level_2-AssertJ/Exercise_1/src/main/java/com/example/: Exercise1.java
Level_2-AssertJ/Exercise_1/src/test/java/com/example/: Exercise1Test.java
Level_2-AssertJ/Exercise_2/src/main/java/com/example/: Exercise2.java
Level_2-AssertJ/Exercise_2/src/test/java/com/example/: Exercise2Test.java
Level_2-AssertJ/Exercise_3/: pom.xml
Level_2-AssertJ/Exercise_3/src/main/java/com/example/: Exercise3.java
Level_2-AssertJ/Exercise_3/src/test/java/com/example/: Exercise3Test.java
Level_2-AssertJ/Exercise_4/: pom.xml
Level_2-AssertJ/Exercise_4/src/main/java/com/example/: Exercise4.java
Level_2-AssertJ/Exercise_4/src/test/java/com/example/: Exercise4Test.java
Level_2-AssertJ/Exercise_5/: pom.xml
Level_2-AssertJ/Exercise_5/src/main/java/com/example/: Exercise5.java
Level_2-AssertJ/Exercise_5/src/test/java/com/example/: Exercise5Test.java
Level_2-AssertJ/Exercise_6/: pom.xml
Nivell_1-JUnit/Exercici_3/: Exercici_1  Exercici_2  Exercici_3  Exercici_4.java  Exercici_6  Exercici_7.java  pom.xml  pom.xmol
Nivell_3-JUnit/Exercici_1/: CalculadorTest.java  Execise4Test.java  ExerciseTest.java  pom.xml
(+14 files in other folders)
